# initiate-rest-api

./: .gitignore  README.md
.github/workflows/: dotnet-build.yml
Initiate/: Initiate.sln
Initiate/Initate.UnitTest/: GlobalUsings.cs  Initiate.UnitTest.csproj  UnitTest1.cs
Initiate/Initate.UnitTest/WebAPI/: NewsControllerTests.cs
Initiate/Initiate.Business/: IUserRepository.cs  Initiate.Business.csproj  MappingProfile.cs  NewsRepository.cs  PreferenceRepository.cs  UserRepository.cs
Initiate/Initiate.Business/Providers/: AIService.cs  ChatGPTProvider.cs  IAIService.cs  IChatGPTProvider.cs  INewsProvider.cs  INewsService.cs  NewsProvider.cs  NewsService.cs  NewsServiceHostedService.cs
Initiate/Initiate.Business/Repositories/: FriendRepository.cs  IFriendRepository.cs  IKeywordRepository.cs  INewsRepository.cs  IPreferenceRepository.cs  ISharedKeywordRepository.cs  KeywordRepository.cs  NewsRepository.cs  SharedKeywordRepository.cs  UserRepository.cs
Initiate/Initiate.Common/: Constants.cs  TestUsers.cs
Initiate/Initiate.DataAccess/: Initiate.DataAccess.csproj
Initiate/Initiate.DataAccess/Data/: Address.cs  ApplicationDbContext.cs  Country.cs  Friend.cs  Keyword.cs  News.cs  NewsKeyword.cs  Preference.cs  Province.cs  SharedKeyword.cs  User.cs  UserKeyword.cs
Initiate/Initiate.DataAccess/Migrations/: 20240129004728_init.Designer.cs  20240129004728_init.cs  20240210185951_init.Designer.cs  20240210185951_init.cs  20240211233837_init.Designer.cs  20240211233837_init.cs  20240213030452_init.Designer.cs  20240213030452_init.cs  20240213031851_init.Designer.cs  20240213031851_init.cs  20240213032609_init.Designer.cs  20240213032609_init.cs  20240214031127_init.Designer.cs  20240214031127_init.cs  20240215014527_init.Designer.cs  20240215014527_init.cs  20240225024904_init.Designer.cs  20240225024904_init.cs  20240227020846_init.Designer.cs  20240301005251_InitialCreate.Designer.cs  20240301005251_InitialCreate.cs  20240317034354_InitialCreate6.Designer.cs  20240317034354_InitialCreate6.cs  20240317034713_InitialCreate.Designer.cs  20240317034713_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Initiate/Initiate.Model/: FriendDTO.cs  FriendRequest.cs  FriendResponse.cs  Initiate.Model.csproj  KeywordDTO.cs  KeywordResponse.cs  LocationNewsRespone.cs  NewsDTO.cs  NewsDetailRequest.cs  NewsDetailResponse.cs  NewsRequest.cs  NewsRespone.cs  PreferenceDTO.cs  RequestBase.cs  ResponseBase.cs  SharedKeywordDTO.cs  UserDTO.cs  UserRegistrationDTO.cs  UserResponse.cs
Initiate/Initiate.WebAPI/: Initiate.WebAPI.csproj  Initiate.sqlite  Initiate.sqlite-shm  Initiate.sqlite-wal  Program.cs  WeatherForecast.cs  appsettings.json
Initiate/Initiate.WebAPI/Controllers/: FriendController.cs  KeywordController.cs  NewsController.cs  PreferenceController.cs  ShareKeywordController.cs  UserController.cs  WeatherForecastController.cs
Initiate/Initiate.WebAPI/Properties/: launchSettings.json
Initiate/initiate.UnitTest/: NewsControllerTests.cs
